<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbfcb515557d4b8293dd229e7be9ae07" Name="Diagram1">
        <EntityTypeShape EntityType="PRUEBA_UNIGISModel.Zona" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRUEBA_UNIGISModel.PuntoVenta" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PRUEBA_UNIGISModel.FK__PuntoVent__IdZon__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>